0 Is
1 this
2 the
3 real
4 life?
5 Is
6 this
7 just
8 fantasy?
9 Caught
10 in
11 a
12 landslide,
13 No
14 escape
15 from
16 reality.
17 Open
18 your
19 eyes,
20 Look
21 up
22 to
23 the
24 skies
25 and
26 see,
27 I'm
28 just
29 a
30 poor
31 boy,
32 I
33 need
34 no
35 sympathy,
36 Because
37 I'm
38 easy
39 come,
40 easy
41 go,
42 Little
43 high,
44 little
45 low,
46 Anyway
47 the
48 wind
49 blows
50 doesn't
51 really
52 matter
53 to
54 me,
55 to
56 me.
57 Mama,
58 just
59 killed
60 a
61 man,
62 Put
63 a
64 gun
65 against
66 his
67 head,
68 Pulled
69 my
70 trigger,
71 now
72 he's
73 dead.
74 Mama,
75 life
76 had
77 just
78 begun,
79 But
80 now
81 I've
82 gone
83 and
84 thrown
85 it
86 all
87 away.
88 Mama,
89 ooh,
90 Didn't
91 mean
92 to
93 make
94 you
95 cry,
96 If
97 I'm
98 not
99 back
100 again
101 this
102 time
103 tomorrow,
104 Carry
105 on,
106 carry
107 on
108 as
109 if
110 nothing
111 really
112 matters.
113 Too
114 late,
115 my
116 time
117 has
118 come,
119 Sent
120 shivers
121 down
122 my
123 spine,
124 Body's
125 aching
126 all
127 the
128 time.
129 Goodbye,
130 everybody,
131 I've
132 got
133 to
134 go,
135 Gotta
136 leave
137 you
138 all
139 behind
140 and
141 face
142 the
143 truth.
144 Mama,
145 ooh
146 (anyway
147 the
148 wind
149 blows),
150 I
151 don't
152 wanna
153 die,
154 I
155 sometimes
156 wish
157 I'd
158 never
159 been
160 born
161 at
162 all.
163 I
164 see
165 a
166 little
167 silhouetto
168 of
169 a
170 man,
171 Scaramouche,
172 Scaramouche,
173 will
174 you
175 do
176 the
177 Fandango?
178 Thunderbolt
179 and
180 lightning,
181 Very,
182 very
183 frightening
184 me.
185 (Galileo)
186 Galileo.
187 (Galileo)
188 Galileo,
189 Galileo
190 Figaro
191 Magnifico.
192 I'm
193 just
194 a
195 poor
196 boy,
197 nobody
198 loves
199 me.
200 He's
201 just
202 a
203 poor
204 boy
205 from
206 a
207 poor
208 family,
209 Spare
210 him
211 his
212 life
213 from
214 this
215 monstrosity.
216 Easy
217 come,
218 easy
219 go,
220 will
221 you
222 let
223 me
224 go?
225 Bismillah!
226 No,
227 we
228 will
229 not
230 let
231 you
232 go.
233 (Let
234 him
235 go!)
236 Bismillah!
237 We
238 will
239 not
240 let
241 you
242 go.
243 (Let
244 him
245 go!)
246 Bismillah!
247 We
248 will
249 not
250 let
251 you
252 go.
253 (Let
254 me
255 go!)
